NODE_ENV=production

DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASS=
DB_NAME=test_thoi

MAIL_SERVICE=gmail
MAIL_AUTH_USER=vanson16032003@gmail.com
MAIL_AUTH_PASS=llpj tbwf chps czdd
MAIL_SENDER_FROM=vanson16032003@gmail.com